<header>
  <h1>
    <mark>Local Service Provider</mark>
      
    </h1>
  
  <input type="text" id="searchInput" placeholder="Search services...">
</header>

<section class="filters">
  <select id="categoryFilter">
    <option value="">All Categories
    alt="Electrician at work"
    class="electrician-img"></option>
    <option value="Electrician">Electrician</option>
    <option value="Plumber">Plumber</option>
    <option value="Tutor">Tutor</option>
  </select>

  <select id="locationFilter">
    <option value="">All Locations</option>
    <option value="Andheri">Andheri</option>
    <option value="Bandra">Bandra</option>
    <option value="Dadar">Dadar</option>
  </select>

  <select id="availabilityFilter">
    <option value="">Any Status</option>
    <option value="Available">Available</option>
    <option value="Busy">Busy</option>
    <option value="Offline">Offline</option>
  </select>
</section>

<main id="serviceContainer"></main>

<!DOCTYPE html>
<html>
<head>
  <title>Electrician Service</title>
</head>
<body>

  
  

  

