body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f8;
}

header {
  background: #2563eb;
  color: white;
  padding: 15px;
  text-align: center;
}

header input {
  margin-top: 10px;
  padding: 8px;
  width: 80%;
  max-width: 400px;
}

.filters {
  display: flex;
  gap: 10px;
  padding: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.filters select {
  padding: 8px;
}

.service-card {
  background: white;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.service-card:hover {
  transform: scale(1.03);
}

#serviceContainer {
  max-width: 800px;
  margin: auto;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: center;
  }
}

